<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fua-dx-3PM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DCs-3p-ynT">
            <objects>
                <splitViewController id="Fua-dx-3PM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="drE-hi-9D6"/>
                    <navigationItem key="navigationItem" id="JIf-mk-7bD"/>
                    <connections>
                        <segue destination="70S-cZ-az8" kind="relationship" relationship="detailViewController" id="Icw-sN-VZC"/>
                        <segue destination="e9b-1f-4md" kind="relationship" relationship="masterViewController" id="rxB-69-Xyg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmU-SS-owv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="671"/>
        </scene>
        <!--Feed List Table View Controller-->
        <scene sceneID="roJ-i2-7St">
            <objects>
                <tableViewController id="xAE-a7-wUH" customClass="FeedListTableViewController" customModule="PicoBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="2O4-xo-exi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedListTableViewCell" rowHeight="55" id="2d1-9q-Bhn" customClass="FeedListTableViewCell" customModule="PicoBlog" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2d1-9q-Bhn" id="Jpk-7H-f1w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-6H-N5P">
                                            <rect key="frame" x="20" y="16" width="73.5" height="22.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NV6-6H-N5P" secondAttribute="trailing" id="NLf-Ih-dAO"/>
                                        <constraint firstItem="NV6-6H-N5P" firstAttribute="top" secondItem="Jpk-7H-f1w" secondAttribute="topMargin" constant="8" id="YZF-mV-bwW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NV6-6H-N5P" secondAttribute="bottom" constant="8" id="stm-jf-GSd"/>
                                        <constraint firstItem="NV6-6H-N5P" firstAttribute="leading" secondItem="Jpk-7H-f1w" secondAttribute="leadingMargin" constant="12" id="xLo-hg-uEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedUsernameTextLabel" destination="NV6-6H-N5P" id="9gN-me-Gwy"/>
                                    <segue destination="70S-cZ-az8" kind="showDetail" identifier="viewSubscriptionSegue" id="dyg-Vq-fLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAE-a7-wUH" id="epT-UO-tIT"/>
                            <outlet property="delegate" destination="xAE-a7-wUH" id="c3x-Sf-ESV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gw1-H2-FBI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fa9-1y-Lgh">
                            <connections>
                                <action selector="didTapAddButton:" destination="xAE-a7-wUH" id="kA7-vv-0GB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gbz-KE-4v1" kind="presentation" identifier="composeMessageSegue" id="QRG-ML-ExC"/>
                        <segue destination="75n-ED-q70" kind="presentation" identifier="addSubscriptionSegue" id="QVV-D1-M72"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqc-yK-SJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jB-rI-6YD">
            <objects>
                <navigationController id="70S-cZ-az8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bii-TE-N9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgj-sa-mTN" kind="relationship" relationship="rootViewController" id="vCg-up-6k8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCE-8S-0pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1082"/>
        </scene>
        <!--Compose Message View Controller-->
        <scene sceneID="a8n-yJ-e4v">
            <objects>
                <viewController id="aWA-mR-khT" customClass="ComposeMessageViewController" customModule="PicoBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uer-SY-hso"/>
                        <viewControllerLayoutGuide type="bottom" id="pSW-2s-Muu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7O-Gm-5Gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-3f-PBK">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-da-AAC">
                                <rect key="frame" x="-4" y="550" width="608" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etU-lT-4Pe">
                                        <rect key="frame" x="20" y="10" width="59" height="30"/>
                                        <state key="normal" title="Button 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nre-Tm-3oU">
                                        <rect key="frame" x="87" y="10" width="59" height="30"/>
                                        <state key="normal" title="Button 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-wv-EDM">
                                        <rect key="frame" x="154" y="10" width="59" height="30"/>
                                        <state key="normal" title="Button 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="nre-Tm-3oU" secondAttribute="centerY" id="JJc-s0-gaX"/>
                                    <constraint firstAttribute="height" constant="50" id="JWj-G2-eQK"/>
                                    <constraint firstItem="HUX-wv-EDM" firstAttribute="leading" secondItem="nre-Tm-3oU" secondAttribute="trailing" constant="8" symbolic="YES" id="Jat-gd-yaT"/>
                                    <constraint firstItem="etU-lT-4Pe" firstAttribute="leading" secondItem="fKt-da-AAC" secondAttribute="leading" constant="20" symbolic="YES" id="P7V-BE-2ek"/>
                                    <constraint firstAttribute="centerY" secondItem="HUX-wv-EDM" secondAttribute="centerY" id="Ses-se-iLm"/>
                                    <constraint firstItem="nre-Tm-3oU" firstAttribute="leading" secondItem="etU-lT-4Pe" secondAttribute="trailing" constant="8" symbolic="YES" id="Unx-0u-B97"/>
                                    <constraint firstAttribute="centerY" secondItem="etU-lT-4Pe" secondAttribute="centerY" id="nBf-FM-iZO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yt8-ka-6n3" appends="YES" id="KLw-0Z-UKh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAy-3f-PBK" firstAttribute="top" secondItem="u7O-Gm-5Gs" secondAttribute="topMargin" id="6WA-sT-V2x"/>
                            <constraint firstItem="pSW-2s-Muu" firstAttribute="top" secondItem="fKt-da-AAC" secondAttribute="bottom" id="Lid-fu-Beh"/>
                            <constraint firstItem="fKt-da-AAC" firstAttribute="leading" secondItem="u7O-Gm-5Gs" secondAttribute="leadingMargin" constant="-20" id="cUS-gO-e7R"/>
                            <constraint firstItem="jAy-3f-PBK" firstAttribute="leading" secondItem="u7O-Gm-5Gs" secondAttribute="leadingMargin" id="fcZ-Zb-JXA"/>
                            <constraint firstItem="pSW-2s-Muu" firstAttribute="top" secondItem="jAy-3f-PBK" secondAttribute="bottom" id="tfC-Dd-ZKa"/>
                            <constraint firstItem="jAy-3f-PBK" firstAttribute="trailing" secondItem="u7O-Gm-5Gs" secondAttribute="trailingMargin" id="xae-If-WR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKt-da-AAC" secondAttribute="trailing" constant="-20" id="z42-9h-dAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mE-iE-4dw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zbq-id-L9b">
                            <connections>
                                <segue destination="FQq-n7-Azk" kind="unwind" identifier="cancelSegue" unwindAction="unwindFromAddFeedViewController:" id="g3j-RP-nRR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MfB-CC-gcG">
                            <connections>
                                <segue destination="FQq-n7-Azk" kind="unwind" identifier="saveSegue" unwindAction="unwindFromAddFeedViewController:" id="v99-WL-Ahj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="Lid-fu-Beh" id="F2A-le-WAQ"/>
                        <outlet property="buttonView" destination="fKt-da-AAC" id="Tuy-yb-3fK"/>
                        <outlet property="messageTextView" destination="jAy-3f-PBK" id="wZT-qn-pZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKQ-Uu-lE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FQq-n7-Azk" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="Yt8-ka-6n3">
                    <connections>
                        <action selector="didSwipeKeyboardDown:" destination="aWA-mR-khT" id="yjd-kf-7Ig"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3706" y="-465"/>
        </scene>
        <!--Add Feed View Controller-->
        <scene sceneID="TMW-L1-VYf">
            <objects>
                <viewController id="Ltc-wY-gRa" customClass="AddFeedViewController" customModule="PicoBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJb-OJ-Nlg"/>
                        <viewControllerLayoutGuide type="bottom" id="5c9-M9-6ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4S7-mu-R9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-rH-Vc8">
                                <rect key="frame" x="564" y="104" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicoBlog FeedURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-7g-aiO">
                                <rect key="frame" x="16" y="72" width="141.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-o2-wqa">
                                <rect key="frame" x="16" y="99" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                <connections>
                                    <action selector="feedURLTextDidChange:" destination="Ltc-wY-gRa" eventType="editingChanged" id="Z86-p0-qvj"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-9g-gcy">
                                <rect key="frame" x="0.0" y="137" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5c9-M9-6ku" firstAttribute="top" secondItem="Up3-9g-gcy" secondAttribute="bottom" id="72X-kb-Qzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Up3-9g-gcy" secondAttribute="trailing" constant="-16" id="Bjs-i7-Rqy"/>
                            <constraint firstItem="i8F-o2-wqa" firstAttribute="top" secondItem="YeB-7g-aiO" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddf-bh-qgl"/>
                            <constraint firstItem="i8F-o2-wqa" firstAttribute="centerY" secondItem="ia4-rH-Vc8" secondAttribute="centerY" id="Jdj-jD-pVi"/>
                            <constraint firstItem="Up3-9g-gcy" firstAttribute="top" secondItem="i8F-o2-wqa" secondAttribute="bottom" constant="8" symbolic="YES" id="QvT-u7-WCg"/>
                            <constraint firstItem="YeB-7g-aiO" firstAttribute="top" secondItem="vJb-OJ-Nlg" secondAttribute="bottom" constant="8" symbolic="YES" id="Rca-4B-0Ur"/>
                            <constraint firstItem="ia4-rH-Vc8" firstAttribute="leading" secondItem="i8F-o2-wqa" secondAttribute="trailing" constant="12" id="S6E-l8-yFu"/>
                            <constraint firstItem="i8F-o2-wqa" firstAttribute="leading" secondItem="4S7-mu-R9e" secondAttribute="leadingMargin" id="b4S-1t-gOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ia4-rH-Vc8" secondAttribute="trailing" id="dPf-uR-PKN"/>
                            <constraint firstItem="YeB-7g-aiO" firstAttribute="leading" secondItem="4S7-mu-R9e" secondAttribute="leadingMargin" id="fsA-Ah-18P"/>
                            <constraint firstItem="Up3-9g-gcy" firstAttribute="leading" secondItem="4S7-mu-R9e" secondAttribute="leadingMargin" constant="-16" id="m6O-9l-loI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAB-A3-IsF">
                        <barButtonItem key="leftBarButtonItem" tag="101" systemItem="cancel" id="ABW-3O-DVl">
                            <connections>
                                <segue destination="Wdh-3U-mwD" kind="unwind" unwindAction="unwindFromAddFeedViewController:" id="K0l-JS-2ni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="102" systemItem="save" id="WVL-TG-mYo">
                            <connections>
                                <segue destination="Wdh-3U-mwD" kind="unwind" unwindAction="unwindFromAddFeedViewController:" id="0Ng-T8-NbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedLoadingSpinner" destination="ia4-rH-Vc8" id="9fV-gv-Apz"/>
                        <outlet property="feedPreviewTableView" destination="Up3-9g-gcy" id="M5T-9K-w9s"/>
                        <outlet property="feedURLTextField" destination="i8F-o2-wqa" id="zpH-Oc-gy8"/>
                        <outlet property="feedURLTextFieldTrailingConstraint" destination="S6E-l8-yFu" id="Og9-td-kCp"/>
                        <outlet property="feedURLTitleLabel" destination="YeB-7g-aiO" id="NhZ-7V-mpK"/>
                        <outlet property="saveButton" destination="WVL-TG-mYo" id="fcm-ac-Afp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq0-td-rxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wdh-3U-mwD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3706" y="260"/>
        </scene>
        <!--Item-->
        <scene sceneID="o01-Je-qMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9b-1f-4md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Myh-tF-o3m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j07-wn-T4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAE-a7-wUH" kind="relationship" relationship="rootViewController" id="PCC-g1-IU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7u-Y6-oXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeX-UM-rSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75n-ED-q70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iZ-zU-L6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ltc-wY-gRa" kind="relationship" relationship="rootViewController" id="tnq-gz-mhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgx-xK-qN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="260"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="VhO-LL-nT7">
            <objects>
                <tableViewController id="bgj-sa-mTN" customClass="FeedTableViewController" customModule="PicoBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V2O-tP-YbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bgj-sa-mTN" id="g7o-PF-OGv"/>
                            <outlet property="delegate" destination="bgj-sa-mTN" id="E8W-pU-4fz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0pS-Ic-oOC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNX-3Z-i3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOQ-1Q-zEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbz-KE-4v1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFI-zq-TTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWA-mR-khT" kind="relationship" relationship="rootViewController" id="1BT-d0-X9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVN-33-oNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dyg-Vq-fLG"/>
    </inferredMetricsTieBreakers>
</document>
